<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="dropdown">
        <a href="index.html"><button onclick="window.location.href='/galari.html'" class="dropbtn">Tilbage</button></a>

    </div>
    <div id="far">
        <div class="gallery">
            <a target="_blank" href="/img/DenFoste.png">
                <div><img src="/img/DenFoste.png" alt=""></div>
            </a>
            <div class="desc">
                <p>Dette billede er fra en af de første Photoshop øvelser, som jeg har lavet.</p>
            </div>
        </div>

        <div class="gallery">
            <a target="_blank" href="/img/ikonsiwss.jpg">
                <div><img src="/img/ikonsiwss.jpg" alt=""></div>
            </a>
            <div class="desc">
                <p>Dette billede er et logo, som jeg har lavet til mit stilartssite</p>
            </div>
        </div>

        <div class="gallery">
            <a target="_blank" href="videoGruppe.jpg">
                <div> <img src="videoGruppe.jpg" alt=""></div>
            </a>
            <div class="desc">
                <p>Her ses et billede fra den video min gruppe og jeg skulle lave til Tema 3</p>
            </div>
        </div>

        <div class="gallery">
            <a target="_blank" href="/img/jostarwars.png">
                <div><img src="/img/jostarwars.png" alt=""></div>
            </a>
            <div class="desc">
                <p>Her ses en opgave fra en Photoshop-øvelse</p>
            </div>
        </div>
        <div class="gallery">
            <a target="_blank" href="/img/Mayday_med_text.png">
                <div> <img src="/img/Mayday_med_text.png" alt=""> </div>
            </a>
            <div class="desc">
                <p> Logo til vores app "mayday" i UX-forløbet.</p>
            </div>
        </div>
        <div class="gallery">
            <a target="_blank" href="/img/mit_splaz.jpg">
                <div> <img src="/img/mit_splaz.jpg" alt="Mountains"></div>
            </a>
            <div class="desc">
                <p>Mit første splash-billede i rød til min stilartssite</p>
            </div>
        </div>
        <div class="gallery">
            <a target="_blank" href="/img/Skermbillede.png">
                <div> <img src="/img/Skermbillede.png" alt=""></div>
            </a>
            <div class="desc">
                <p>Her ses baggrunden til mit animationsspil</p>
            </div>
        </div>
        <div class="gallery">
            <a target="_blank" href="/img/starwars.png">
                <div><img src="/img/starwars.png" alt=""></div>
            </a>
            <div class="desc">
                <p>Det endelige splash-billede til mit stilarstsite</p>
            </div>
        </div>

        <div class="gallery">
            <a target="_blank" href="/img/swiss_star_warsArtboard.png">
                <div><img src="/img/swiss_star_warsArtboard.png" alt=""></div>
            </a>
            <div class="desc">
                <P>Min tegning til splash-billedet</P>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
